---
ingress:
  enabled: true
  className: {{ .Values.ingressClass }}
  pathtype: ImplementationSpecific
  hosts:
    - host: {{ .Values.hostname }}.{{ .Values.domain }}
      paths:
        - path: /
  tls:
    - secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
      hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}

persistence: {{ .Values.enablePersistence }}
{{- if .Values.enablePersistence }}
pvc:
  create: true
  accessMode: ReadWriteOnce
  storage: {{ .Values.storageSize }}
  storageClassName: {{ .Values.storageClassName }}
{{- end }}
