secrets:
{{- range $k, $v := .Values.secrets }}
  {{ $k }}:
    name: {{ $k }}
    namespace: {{ $v.namespace }}
    secretKVs:
    {{- range $key, $value := $v.kvs }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- end }}

configmaps:
  backstage-app-config:
    name: backstage-app-config
    namespace: {{ .Values.namespace }}
    app-config.extra.yaml: |
      app:
        title: Backstage
        baseUrl: ${APP_BASE_URL}
      organization:
        name: ${ORGANIZATION_NAME}
      backend:
        auth:
          keys:
            - secret: ${BACKEND_SECRET:-change-me-in-production}
        baseUrl: ${BACKEND_BASE_URL:-http://localhost:7007}
        listen:
          port: ${BACKEND_PORT:-7007}
        csp:
          connect-src: ["'self'", 'http:', 'https:']
        cors:
          origin: ${CORS_ORIGIN:-http://localhost:3000}
          methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
          credentials: true
        database:
          client: better-sqlite3
          connection: ':memory:'
      integrations:
        github:
          - host: github.com
            token: ${GITHUB_TOKEN}

      proxy:
        ### Example for how to add a proxy endpoint for the frontend.
      techdocs:
        builder: 'local' # Alternatives - 'external'
        generator:
          runIn: 'local' # Alternatives - 'local'
        publisher:
          type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

      auth:
        environment: development
        providers:
          guest: {}
          github:
            development:
              clientId: ${GITHUB_CLIENT_ID}
              clientSecret: ${GITHUB_CLIENT_SECRET}
              signIn:
                resolvers:
                  - resolver: usernameMatchingUserEntityName

      scaffolder:
        # see https://backstage.io/docs/features/software-templates/configuration for software template options

      catalog:
        import:
          entityFilename: catalog-info.yaml
          pullRequestBranchName: backstage-integration
        rules:
          - allow: [Component, System, API, Resource, Location]
        locations:
          - type: url
            target: https://github.com/stuttgart-things/backstage-resources/blob/main/org/sthings-dev/org.yaml
            rules:
              - allow: [User, Group]

          - type: url
            target: https://github.com/stuttgart-things/backstage-resources/blob/main/services/sthings-dev/catalog-index.yaml
            rules:
              - allow: [Component, Location, System, API, Resource]

      kubernetes:

      permission:
        enabled: true
