---
customresources:
  ingress-certificate-{{ .Values.hostname }}:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: {{ .Values.hostname }}-ingress
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostname }}.{{ .Values.domain }}
      dnsNames:
        - {{ .Values.hostname }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.issuerName }}
        kind: {{ .Values.issuerKindCert }}
      secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
