---
generic-pitcher:
  enabled: {{ .Values.genericPitcherEnabled }}

  configmaps:
    {{ .Values.genericPitcherName }}:
      API_PATH: {{ .Values.genericPitcherApiPath }}
      PORT: "{{ .Values.genericPitcherContainerPort }}"
      REDIS_STREAM: {{ .Values.stream }}
      REDISEARCH_INDEX: {{ .Values.searchIndex }}

  secrets:
    generic-token:
      name: generic-token
      labels:
        app: {{ .Values.genericPitcherName }}
      dataType: stringData
      secretKVs:
        WEBHOOK_TOKEN: {{ .Values.genericPitcherToken }}

    redis-connection-{{ .Values.genericPitcherName }}:
      name: redis-connection-{{ .Values.genericPitcherName }}
      labels:
        app: {{ .Values.genericPitcherName }}
      dataType: stringData
      secretKVs:
        REDIS_SERVER: {{ .Values.redisStackServiceName }}.{{ .Release.Namespace }}.svc.cluster.local
        REDIS_PORT: {{ .Values.redisStackPort }}
        REDIS_PASSWORD: {{ .Values.redisStackPassword }}

  customresources:
    {{ .Values.genericPitcherName }}-certificate:
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: {{ .Values.genericPitcherName }}-ingress
        labels:
          app: {{ .Values.genericPitcherName }}
      spec:
        commonName: {{ .Values.genericPitcherHostname }}.{{ .Values.genericPitcherDomain }}
        dnsNames:
          - {{ .Values.genericPitcherHostname }}.{{ .Values.genericPitcherDomain }}
        issuerRef:
          name: {{ .Values.genericPitcherIssuerName }}
          kind: {{ .Values.genericPitcherIssuerKind  }}
        secretName: {{ .Values.genericPitcherName }}-ingress-tls

  ingress:
    {{ .Values.genericPitcherName }}-ingress:
      labels:
        app: {{ .Values.genericPitcherName }}
      name: {{ .Values.genericPitcherName }}
      ingressClassName: {{ .Values.genericPitcherIngressClass }}
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
      service:
        name: {{ .Values.genericPitcherName }}-service
        port: {{ .Values.genericPitcherContainerPort }}
        path: /{{ .Values.genericPitcherApiPath }}
        pathType: Prefix
      hostname: {{ .Values.genericPitcherHostname }}
      domain: {{ .Values.genericPitcherDomain }}
      tls:
        secretName: {{ .Values.genericPitcherName }}-ingress-tls
        host: {{ .Values.genericPitcherHostname }}.{{ .Values.genericPitcherDomain }}
