---
gitea:
  config:
    webhook:
      ALLOWED_HOST_LIST: "{{ .Values.webhookAllowList }}"

postgresql-ha:
  enabled: false

postgresql:
  enabled: true

valkey-cluster:
  enabled: false

valkey:
  enabled: true

service:
  http:
    type: {{ .Values.httpServiceType }}
    {{- if hasKey .Values "nodePortHttp" }}
    nodePort: {{ .Values.nodePortHttp }}
    {{- end }}

{{- if .Values.enableIngress }}
ingress:
  enabled: {{ .Values.enableIngress }}
  ingressClassName: {{ .Values.ingressClassName }}
  annotations:
    cert-manager.io/{{ .Values.issuerKind }}: "{{ .Values.clusterIssuer }}"
  hosts:
    - host: {{ .Values.hostname }}.{{ .Values.domain }}
      paths:
        - path: /
  tls:
    - secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
      hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
{{- end }}

persistence:
  enabled: {{ .Values.persistenceEnabled }}
  size: {{ .Values.persistenceSize }}
  accessModes: {{ .Values.persistenceAccessModes | toYaml | nindent 4 }}
  storageClass: {{ .Values.storageClass }}