---
externalURL: {{ .Values.hostname }}.{{ .Values.domain }}
clusterDomain: cluster.local
adminPassword: {{ .Values.adminPassword }}

global:
  imageRegistry: docker.io

nginx:
  image:
    repository: bitnamilegacy/nginx

portal:
  image:
    repository: bitnamilegacy/harbor-portal

core:
  image:
    repository: bitnamilegacy/harbor-core

jobservice:
  image:
    repository: bitnamilegacy/harbor-jobservice

registry:
  server:
    image:
      repository: bitnamilegacy/harbor-registry
  controller:
    image:
      repository: bitnamilegacy/harbor-registryctl

trivy:
  image:
    repository: bitnamilegacy/harbor-adapter-trivy

exporter:
  image:
    repository: bitnamilegacy/harbor-exporter

volumePermissions:
  image:
    repository: bitnamilegacy/os-shell



exposureType: ingress
service:
  type: ClusterIP

ipFamily:
  ipv6:
    enabled: false
  ipv4:
    enabled: true

ingress:
  core:
    ingressClassName: {{ .Values.ingressClassName }}
    hostname: {{ .Values.hostname }}.{{ .Values.domain }}
    tls: true
    extraTls:
      - hosts:
          - {{ .Values.hostname }}.{{ .Values.domain }}
        secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
    annotations:
      {{- if not .Values.createCertificateResource }}
      cert-manager.io/{{ .Values.issuerKindAnnotation }}: "{{ .Values.issuerName }}"
      {{- end }}
      ingress.kubernetes.io/ssl-redirect: "true"
      ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"

{{- if .Values.enablePersistence }}
global:
  defaultStorageClass: {{ .Values.storageClass }}
  storageClass: {{ .Values.storageClass }}

persistence:
  enabled: true
  resourcePolicy: ''
  persistentVolumeClaim:
    registry:
      size: {{ .Values.pvSizeRegistry }}
    trivy:
      size: {{ .Values.pvSizeTrivy }}
    jobservice:
      size: {{ .Values.pvSizeJobService }}
{{- end }}

postgresql:
  image:
    repository: bitnamilegacy/postgresql

redis:
  image:
    repository: bitnamilegacy/redis
