---
replicaCount: 1

harborUpstream: http://harbor-core.{{ .Values.namespace }}.svc

{{- if .Values.deployHttpRoute }}
ingress:
  enabled: false
{{- else }}
ingress:
  enabled: true
  className: {{ .Values.ingressClassName }}
  hosts:
    - host: "*.{{ .Values.hostname }}.{{ .Values.domain }}"
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
      hosts:
        - "*.{{ .Values.hostname }}.{{ .Values.domain }}"
{{- end }}
