---
global:
  imageRegistry: {{ .Values.imageRegistry }}
  security:
    allowInsecureImages: true

image:
  registry: {{ .Values.imageRegistry }}
  repository: {{ .Values.imageRepository }}
  tag: {{ .Values.imageTag }}
  digest: {{ .Values.imageDigest }}
  pullPolicy: {{ .Values.imagePullPolicy }}

## 'volume-permissions' init container
## Used to change the owner and group of the persistent volume(s) mountpoint(s) to 'runAsUser:fsGroup' on each node
defaultInitContainers:
  volumePermissions:
    enabled: {{ .Values.imageVolumeContainerEnabled }}
    image:
      registry: {{ .Values.imageVolumePermissionsRegistry }}
      repository: {{ .Values.imageVolumePermissionsRepository }}
      tag: {{ .Values.imageVolumePermissionsTag }}
      digest: {{ .Values.imageVolumePermissionsDigest }}
      pullPolicy: {{ .Values.imageVolumePermissionsPullPolicy }}

networkPolicy:
  enabled: true
  allowExternal: true
auth:
  rootUser: {{ .Values.rootUser }}
  rootPassword: {{ .Values.rootPassword }}
ingress:
  enabled: true
  ingressClassName: nginx
  tls: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
    {{- if not .Values.createCertificateResource }}
    cert-manager.io/{{ .Values.issuerKind }}: "{{ .Values.clusterIssuer }}"
    {{- end }}
  extraTls:
    - hosts:
        - {{ .Values.hostnameConsole }}.{{ .Values.domain }}
      secretName: {{ .Values.hostnameConsole }}.{{ .Values.domain }}-tls
  hostname: {{ .Values.hostnameConsole }}.{{ .Values.domain }}
apiIngress:
  enabled: true
  ingressClassName: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
    {{- if not .Values.createCertificateResource }}
    cert-manager.io/{{ .Values.issuerKind }}: "{{ .Values.clusterIssuer }}"
    {{- end }}
  tls: true
  extraTls:
    - hosts:
        - {{ .Values.hostnameApi }}.{{ .Values.domain }}
      secretName: {{ .Values.hostnameConsole }}.{{ .Values.domain }}-tls
  hostname: {{ .Values.hostnameApi }}.{{ .Values.domain }}
persistence:
  enabled: true
  storageClass: {{ .Values.storageClass }}
extraEnvVars:
  - name: MINIO_SERVER_URL
    value: https://{{ .Values.hostnameApi }}.{{ .Values.domain }}
  - name: MINIO_BROWSER_REDIRECT_URL
    value: https://{{ .Values.hostnameConsole }}.{{ .Values.domain }}:9001
  - name: MINIO_SERVER_TLS_KEY_FILE
    value: /etc/minio/certs/private.key
  - name: MINIO_SERVER_TLS_CERT_FILE
    value: /etc/minio/certs/public.crt
  - name: MINIO_SERVER_TLS_CA_FILE
    value: /etc/minio/certs/ca.crt

extraVolumes:
  - name: {{ .Values.hostnameConsole }}
    secret:
      secretName: {{ .Values.hostnameConsole }}.{{ .Values.domain }}-tls
      defaultMode: 0440
      items:
        - key: tls.key
          path: private.key
        - key: tls.crt
          path: public.crt
        - key: ca.crt
          path: ca.crt

extraVolumeMounts:
  - name: {{ .Values.hostnameConsole }}
    mountPath: /etc/minio/certs
