---
global:
  imageRegistry: {{ .Values.imageRegistry }}
  security:
    allowInsecureImages: true

image:
  registry: {{ .Values.imageRegistry }}
  repository: {{ .Values.imageRepository }}
  tag: {{ .Values.imageTag }}
  pullPolicy: {{ .Values.imagePullPolicy }}

replicaCount: {{ .Values.replicas }}

{{- if .Values.enableIngress }}
ingress:
  enabled: true
  ingressClassName: {{ .Values.ingressClassName }}
  {{- if not .Values.createCertificateResource }}
  annotations:
    cert-manager.io/{{ .Values.issuerKind }}: "{{ .Values.clusterIssuer }}"
  {{- end }}
  hostname: {{ .Values.hostname }}.{{ .Values.domain }}
  paths:
    - /
  tls: true
  extraTls:
    - hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
      secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
{{- end }}

service:
  type: {{ .Values.serviceType }}

nodePorts:
  http: {{ .Values.serviceNodePortHttp }}
  https: {{ .Values.serviceNodePortHttps }}
