---
redis-stack:
  enabled: {{ .Values.redisStackEnabled }}
  sentinel:
    service:
      type: {{ .Values.redisStackServiceType }}


  global:
    password: {{ .Values.redisStackPassword }}
    storageClass: {{ .Values.redisStackStorageClass }}

  master:
    service:
      type: {{ .Values.redisStackServiceType }}

    persistence:
      enabled: {{ .Values.redisStackPersistenceEnabled }}
      storageClass: {{ .Values.redisStackStorageClass }}
      size: {{ .Values.redisStackStorageSize }}

  replica:
    persistence:
      enabled: {{ .Values.redisStackPersistenceEnabled }}
      storageClass: {{ .Values.redisStackStorageClass }}
      size: {{ .Values.redisStackStorageSize }}
