---
text-catcher:
  enabled: {{ .Values.textCatcherEnabled }}
  configmaps:
    homerun-text-catcher:
      REDIS_STREAM: {{ .Values.stream }}
      LOGGING: {{ .Values.textCatcherLogging }}
  secrets:
    redis-connection-{{ .Values.textCatcherName }}:
      name: redis-connection-{{ .Values.textCatcherName }}
      labels:
        app: {{ .Values.textCatcherName }}
      dataType: stringData
      secretKVs:
        REDIS_SERVER: {{ .Values.redisStackServiceName }}.{{ .Release.Namespace }}.svc.cluster.local
        REDIS_PORT: {{ .Values.redisStackPort }}
        REDIS_PASSWORD: {{ .Values.redisStackPassword }}
