---
server:
  image:
    registry: {{ .Values.registry }}
    repository: {{ .Values.repository }}
    tag: {{ .Values.tag }}
    digest: ""
    pullPolicy: {{ .Values.pullPolicy }}

{{- if .Values.ingressEnabled }}
  ingress:
    enabled: {{ .Values.ingressEnabled }}
    ingressClassName: {{ .Values.ingressClassName }}
    hostname: {{ .Values.hostname }}.{{ .Values.domain }}
    tls: true
    extraTls:
      - hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
    secretName: {{ .Values.hostname }}.{{ .Values.domain }}
{{- end }}

global:
  storageClass: {{ .Values.storageClass }}
  security:
    allowInsecureImages: true

injector:
  enabled: {{ .Values.injectorEnabled }}
  serviceAccount:
    automountServiceAccountToken: true
  image:
    registry: {{ .Values.registry }}
    repository: {{ .Values.injectorRepository }}
    tag: {{ .Values.injectorTag }}
    pullPolicy: {{ .Values.injectorPullPolicy }}

volumePermissions:
  enabled: {{ .Values.enableVolumePermissions }}
  image:
    registry: {{ .Values.registry }}
    repository: {{ .Values.osShellRepository }}
    tag: {{ .Values.osShellTag }}
    digest: ""
    pullPolicy: {{ .Values.osShellPullPolicy }}
