---
server:
  image:
    registry: {{ .Values.registry }}
    repository: {{ .Values.repository }}
    tag: {{ .Values.tag }}
    digest: ""
    pullPolicy: {{ .Values.pullPolicy }}

{{- if .Values.ingressEnabled }}
  ingress:
    enabled: {{ .Values.ingressEnabled }}
    ingressClassName: {{ .Values.ingressClassName }}
    annotations:
      cert-manager.io/{{ .Values.issuerKind }}: "{{ .Values.clusterIssuer }}"
    hostname: {{ .Values.hostname }}.{{ .Values.domain }}
    tls: true
{{- end }}

global:
  storageClass: {{ .Values.storageClass }}


injector:
  enabled: {{ .Values.injectorEnabled }}
  serviceAccount:
    automountServiceAccountToken: true
  image:
    registry: docker.io
    repository: bitnami/vault-k8s
    tag: 1.7.0-debian-12-r4
    pullPolicy: IfNotPresent


volumePermissions:
  enabled: false
  image:
    registry: docker.io
    repository: bitnami/os-shell
    tag: 12-debian-12-r50
    digest: ""
    pullPolicy: IfNotPresent
