---
environments:
  default:
    values:
      - namespace: cert-manager
      - version: v1.19.1
      - config: selfsigned
      - installCrds: true
---
repositories:
  - name: jetstack
    url:  https://charts.jetstack.io
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true

releases:
  - name: cert-manager
    installed: true
    namespace: {{ .Values.namespace }}
    chart: jetstack/cert-manager
    version: {{ .Values.version }}
    values:
      - crds:
          enabled: {{ .Values.installCrds }}

  - name: cert-manager-configration
    disableValidationOnInstall: true
    installed: true
    namespace: cert-manager
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/cert-manager-{{ .Values.config }}.values.yaml.gotmpl"
    needs:
      - cert-manager/cert-manager
