---
environments:
  default:
    values:
      - namespace: kube-system
      - version: 1.18.5
      - configureLB: false
      - deployGateway: false
      - config: kind
      - clusterName: kind
      - networkDevice: eth0
      - gatewayName: cilium-gateway
      - gatewayNamespace: default
      - gatewayDomain: example.com
      - gatewayTlsSecret: wildcard-tls
---
releases:
  - name: cilium
    installed: true
    namespace: {{ .Values.namespace }}
    chart: cilium/cilium
    version: {{ .Values.version }}
    values:
      - "values/cilium-{{ .Values.config }}.values.yaml.gotmpl"

  - name: cilium-configuration
    disableValidationOnInstall: true
    needs:
      - {{ .Values.namespace }}/cilium
    installed: {{ .Values.configureLB }}
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    values:
      - "values/cilium-lb-config.values.yaml.gotmpl"

{{- if .Values.deployGateway }}
  - name: cilium-gateway
    disableValidationOnInstall: true
    needs:
      - {{ .Values.namespace }}/cilium
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    values:
      - "values/cilium-gateway.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: cilium
    url: https://helm.cilium.io
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
