---
environments:
  default:
    values:
      - namespace: kube-system
      - version: 1.18.5
      - configureLB: false
      - config: kind
      - clusterName: kind
---
releases:
  - name: cilium
    installed: true
    namespace: {{ .Values.namespace }}
    chart: cilium/cilium
    version: {{ .Values.version }}
    values:
      - "values/cilium-{{ .Values.config }}.values.yaml.gotmpl"

  - name: cilium-configuration
    disableValidationOnInstall: true
    needs:
      - kube-system/cilium
    installed: {{ .Values.configureLB }}
    namespace: kube-system
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/cilium-lb-config.values.yaml.gotmpl"

repositories:
  - name: cilium
    url: https://helm.cilium.io
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
