---
environments:
  default:
    values:
      - namespace: longhorn-system
      - version: 1.9.1
      - longhornDefaultClass: true
      - longhornDefaultFsType: ext4
      - longhornDefaultMkfsParams: ""
      - longhornDefaultDataLocality: disabled
      - longhornReclaimPolicy: Delete
      - longhornInstallCRDs: true
---
releases:
  - name: longhorn
    installed: true
    namespace: {{ .Values.namespace }}
    chart: longhorn/longhorn
    version: {{ .Values.version }}
    values:
      - "values/longhorn.values.yaml.gotmpl"

repositories:
  - name: longhorn
    url: https://charts.longhorn.io
    oci: false
