---
environments:
  default:
    values:
      - namespace: metallb-system
      - version: 6.4.22
      - ipRange: 0.0.0.0-0.0.0.10 # DUMMY RANGE
---
releases:
  - name: metallb-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: bitnami/metallb
    version: {{ .Values.version }}

  - name: metallb-configuration
    disableValidationOnInstall: true
    needs:
      - metallb-system/metallb-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/metallb.values.yaml.gotmpl"

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
