---
{{- if .Values.enableIngress }}
ingress:
  enabled: {{ .Values.enableIngress }}
  ingressClassName: {{ .Values.ingressClassName }}
{{- if not .Values.createCertificateResource }}
  annotations:
    cert-manager.io/{{ .Values.issuerKindAnnotation }}: "{{ .Values.clusterIssuer }}"
{{- end }}
  path: /
  pathType: Prefix
  hostname: {{ .Values.hostname }}.{{ .Values.domain }}
  tls: false
  extraTls:
    - hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
      secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
{{- end }}

auth:
  adminUser: {{ .Values.adminUser }}
  adminPassword: {{ .Values.adminPassword }}
proxy: edge
service:
  type: {{ .Values.serviceType }}
  {{- if hasKey .Values "nodePortHttp" }}
  nodePorts:
    http: {{ .Values.nodePortHttp }}
  {{- end }}

extraEnvVars:
  - name: KEYCLOAK_LOG_LEVEL
    value: DEBUG
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--import-realm"

global:
  defaultStorageClass: {{ .Values.storageClass }}
  storageClass: {{ .Values.storageClass }}
  imageRegistry: {{ .Values.imageRegistry }}
  security:
    allowInsecureImages: true

startupProbe:
  enabled: true
  failureThreshold: 30
  periodSeconds: 10

image:
  registry: {{ .Values.imageRegistry }}
  repository: {{ .Values.imageRepository }}
  tag: {{ .Values.imageTag }}

postgresql:
  enabled: true
  image:
    registry: {{ .Values.imageRegistryPostgres }}
    repository: {{ .Values.imageRepositoryPostgres }}
    tag: {{ .Values.imageTagPostgres }}


  auth:
    postgresPassword: ""
    username: bn_keycloak
    password: ""
    database: bitnami_keycloak
    existingSecret: ""
    secretKeys:
      userPasswordKey: password
  architecture: standalone
