---
{{- if .Values.enableIngress }}
ingress:
  enabled: {{ .Values.enableIngress }}
  ingressClassName: {{ .Values.ingressClassName }}
{{- if not .Values.createCertificateResource }}
  annotations:
    cert-manager.io/{{ .Values.issuerKindAnnotation }}: "{{ .Values.clusterIssuer }}"
{{- end }}
  path: /
  pathType: Prefix
  hostname: {{ .Values.hostname }}.{{ .Values.domain }}
  tls: false
  extraTls:
    - hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
      secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
{{- end }}

auth:
  adminUser: {{ .Values.adminUser }}
  adminPassword: {{ .Values.adminPassword }}
proxy: edge
service:
  type: {{ .Values.serviceType }}
  {{- if hasKey .Values "nodePortHttp" }}
  nodePorts:
    http: {{ .Values.nodePortHttp }}
  {{- end }}

extraEnvVars:
  - name: KEYCLOAK_LOG_LEVEL
    value: DEBUG
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--import-realm"

global:
  defaultStorageClass: {{ .Values.storageClass }}
  storageClass: {{ .Values.storageClass }}

startupProbe:
  enabled: true
  failureThreshold: 30
  periodSeconds: 10
