---
server:
  extraArgs:
    - '--insecure'
  service:
    type: {{ .Values.serviceType }}
    {{- if hasKey .Values "nodePortHttp" }}
    nodePortHttp: {{ .Values.nodePortHttp }}
    {{- end }}
{{- if .Values.enableIngress }}
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingressClassName: {{ .Values.ingressClassName }}
    hostname: {{ .Values.hostname }}.{{ .Values.domain }}
    tls: true
{{- end }}

configs:
  secret:
    argocdServerAdminPassword: {{ .Values.adminPassword }}
    argocdServerAdminPasswordMtime: {{ .Values.adminPasswordMTime }}
{{- if .Values.enableAvp }}
  cmp:
    create: true
    plugins:
      argocd-vault-plugin:
        allowConcurrency: true
        discover:
          find:
            command:
              - sh
              - "-c"
              - "find . -name '*.yaml' | xargs grep -l 'avp.kubernetes.io'"
        generate:
          command:
            - argocd-vault-plugin
            - generate
            - "."
        lockRepo: false
      argocd-vault-plugin-kustomize:
        allowConcurrency: true
        discover:
          find:
            command:
              - find
              - "."
              - -name
              - kustomization.yaml
        generate:
          command:
            - sh
            - "-c"
            - "kustomize build . | argocd-vault-plugin generate -"
        lockRepo: false
      argocd-vault-plugin-helm:
        allowConcurrency: true
        discover:
          find:
            command:
              - sh
              - "-c"
              - "find . -name 'Chart.yaml' && find . -name 'values.yaml'"
        init:
          command:
            - sh
            - "-c"
            - "helm dependency update"
        generate:
          command:
            - sh
            - "-c"
            - |
              helm template "${ARGOCD_APP_NAME}" -f <(echo "${ARGOCD_ENV_HELM_VALUES}") --include-crds . -n "${ARGOCD_APP_NAMESPACE}" | argocd-vault-plugin generate -
        lockRepo: false
repoServer:
  extraContainers:
    - name: argocd-vault-plugin
      command: [/var/run/argocd/argocd-cmp-server]
      image: {{ .Values.imageAvp }}
      env:
        - name: SSL_CERT_DIR
          value: {{ .Values.avpSslCertDir }}
      envFrom:
        - secretRef:
            name: argocd-vault-plugin-credentials
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /tmp
          name: tmp
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: argocd-vault-plugin.yaml
          name: argocd-cmp-cm
        - mountPath: {{ .Values.avpSslCertDir }}/{{ .Values.avpTrustBundleKey }}
          subPath: {{ .Values.avpTrustBundleKey }}
          name: trust-bundle
          readOnly: true
    - name: argocd-vault-plugin-helm
      command: [/var/run/argocd/argocd-cmp-server]
      image: {{ .Values.imageAvp }}
      env:
        - name: SSL_CERT_DIR
          value: {{ .Values.avpSslCertDir }}
      envFrom:
        - secretRef:
            name: argocd-vault-plugin-credentials
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /tmp
          name: tmp
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: argocd-vault-plugin-helm.yaml
          name: argocd-cmp-cm
        - mountPath: {{ .Values.avpSslCertDir }}/{{ .Values.avpTrustBundleKey }}
          subPath: {{ .Values.avpTrustBundleKey }}
          name: trust-bundle
          readOnly: true
    - name: argocd-vault-plugin-kustomize
      command: [/var/run/argocd/argocd-cmp-server]
      image: {{ .Values.imageAvp }}
      env:
        - name: SSL_CERT_DIR
          value: {{ .Values.avpSslCertDir }}
      envFrom:
        - secretRef:
            name: argocd-vault-plugin-credentials
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /tmp
          name: tmp
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: argocd-vault-plugin-kustomize.yaml
          name: argocd-cmp-cm
        - mountPath: {{ .Values.avpSslCertDir }}/{{ .Values.avpTrustBundleKey }}
          subPath: {{ .Values.avpTrustBundleKey }}
          name: trust-bundle
          readOnly: true
  volumes:
    - name: argocd-cmp-cm
      configMap:
        name: argocd-cmp-cm
    - name: trust-bundle
      configMap:
        name: {{ .Values.avpTrustBundleConfigmap }}
        optional: true
    - name: helmfile-tmp
      emptyDir: {}
    - name: cmp-tmp
      emptyDir: {}
{{- end }}
