---
{{- if .Values.enableAvp }}
secrets:
  argocd-vault-plugin-credentials:
    name: argocd-vault-plugin-credentials
    namespace: {{ .Release.Namespace }}
    secretKVs:
      AVP_TYPE: vault
      TYPE: vault
      AVP_AUTH_TYPE: approle
      AVP_VAULT_ADDR: {{ .Values.vaultAddr }}
      VAULT_ADDR: {{ .Values.vaultAddr }}
      VAULT_NAMESPACE: {{ .Values.vaultNamespace }}
      AVP_ROLE_ID: {{ .Values.vaultRoleID }}
      AVP_SECRET_ID: {{ .Values.vaultSecretID }}
customresources:
  argocd-certificate:
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: argocd-ingress
      namespace: {{ .Release.Namespace }}
    spec:
      commonName: {{ .Values.hostname }}.{{ .Values.domain }}
      dnsNames:
      - {{ .Values.hostname }}.{{ .Values.domain }}
      issuerRef:
        name: {{ .Values.issuerName }}
        kind: {{ .Values.issuerKind }}
      secretName: {{ .Values.ingressSecretName | default "argocd-server-tls" }}
{{- end }}
