---
customresources:
  {{ .Values.instance.name }}:
    apiVersion: fluxcd.controlplane.io/v1
    kind: FluxInstance
    metadata:
      name: {{ .Values.instance.name }}
      namespace: {{ .Release.Namespace }}
      annotations:
        fluxcd.controlplane.io/reconcileEvery: "1h"
        fluxcd.controlplane.io/reconcileTimeout: "5m"
    spec:
      distribution:
        version: "2.x"
        registry: "ghcr.io/fluxcd"
        artifact: "oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests"
      components:
        - source-controller
        - kustomize-controller
        - helm-controller
        - notification-controller
        - image-reflector-controller
        - image-automation-controller
      cluster:
        type: kubernetes
        multitenant: false
        networkPolicy: true
        domain: "cluster.local"
{{- if .Values.instance.enableSops }}
      kustomize:
        patches:
          - patch: |
              - op: add
                path: /spec/decryption
                value:
                  provider: sops
                  secretRef:
                    name: sops-age
            target:
              kind: Kustomization
          - target:
              kind: Deployment
              name: "(kustomize-controller|helm-controller)"
            patch: |
              - op: add
                path: /spec/template/spec/containers/0/args/-
                value: --concurrent=10
              - op: add
                path: /spec/template/spec/containers/0/args/-
                value: --requeue-dependency=5s
{{- end }}
      sync:
        kind: GitRepository
        url: {{ .Values.instance.gitUrl }}
        ref: {{ .Values.instance.gitRef }}
        path: {{ .Values.instance.gitPath }}
        pullSecret: {{ .Values.instance.gitTokenSecretRef }}
