---
environments:
  default:
    values:
      - ingressEnabled: true
      - hostname: grafana
      - domain: example.com
      - storageClassName: longhorn
      - size: 1 # storage size in Gi
      - clusterIssuer: cluster-issuer-approle
      - issuerKind: ClusterIssuer
      - enablePersistence: true
      - namespace: observability
      - version: 9.3.2
      - issuerKindAnnotation: "cluster-issuer"
      - createCertificateResource: false
      - serviceType: ClusterIP
      #- nodePortHttp: "30084"
---
repositories:
{{- if .Values.createCertificateResource }}
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- end }}
  - name: grafana
    url: https://grafana.github.io/helm-charts/
    oci: false

releases:
{{- if .Values.createCertificateResource }}
  - name: grafana-cert-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - values/grafana-cert-configuration.values.yaml.gotmpl
{{- end }}

  - name: grafana-deployment
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: grafana/grafana
    version: {{ .Values.version }}
    values:
      - values/grafana.values.yaml.gotmpl
