---
environments:
  default:
    values:
      - enableIngress: false
      - enableAvp: false
      - serviceType: ClusterIP
      - adminPassword: ""
      - adminPasswordMTime: ""
      - version: 8.2.5
      - namespace: argocd
      - createCertificateResource: false
      - hostname: argocd
      - domain: example.com
      - ingressClassName: nginx
      - issuerName: selfsigned
      - issuerKind: ClusterIssuer
      - certificates:
          argocd:
            hostname: {{ .Values.hostname }}
            domain: {{ .Values.domain }}
            issuerName: {{ .Values.issuerName }}
            issuerKind: {{ .Values.issuerKind }}
            namespace: {{ .Values.namespace }}
            secretName: argocd-server-tls
---
releases:
{{- if .Values.enableAvp }}
  - name: argocd-avp-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: argocd
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/argocd-avp-configuration.values.yaml.gotmpl"
{{- end }}
  - name: argocd
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: argo/argo-cd
    version: {{ .Values.version }}
{{- if .Values.enableAvp }}
    needs:
      - argocd/argocd-avp-configuration
{{- end }}
    values:
      - "values/argocd.values.yaml.gotmpl"

{{- if .Values.createCertificateResource }}
  - name: argocd-certs
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - values/certificate.values.yaml.gotmpl
{{- end }}

repositories:
{{- if or .Values.enableAvp .Values.createCertificateResource }}
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- end }}
  - name: argo
    url: https://argoproj.github.io/argo-helm
    oci: false
