---
environments:
  default:
    values:
      - enableIngress: false
      - enableAvp: false
      - serviceType: ClusterIP
      - adminPassword: ""
      - adminPasswordMTime: ""
      - version: 9.4.15
      - namespace: argocd
      - hostname: argocd
      - domain: example.com
      - ingressClassName: nginx
      - issuerName: selfsigned
      - issuerKind: ClusterIssuer
      - ingressSecretName: argocd-server-tls
      - avpSslCertDir: /etc/ssl/custom
      - avpTrustBundleKey: trust-bundle.pem
      - avpTrustBundleConfigmap: cluster-trust-bundle
      - imageAvp: ghcr.io/stuttgart-things/sthings-avp:1.18.1-1.32.3-3.17.2
      - imageHelmfile: ghcr.io/helmfile/helmfile:v0.171.0
---
releases:
{{- if .Values.enableAvp }}
  - name: argocd-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    values:
      - "values/argocd-avp-configuration.values.yaml.gotmpl"
{{- end }}
  - name: argocd
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: argo/argo-cd
    version: {{ .Values.version }}
{{- if .Values.enableAvp }}
    needs:
      - {{ .Values.namespace }}/argocd-configuration
{{- end }}
    values:
      - "values/argocd.values.yaml.gotmpl"

repositories:
{{- if .Values.enableAvp }}
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- end }}
  - name: argo
    url: oci://ghcr.io/argoproj/argo-helm
    oci: true
