---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 2.1.3
      - providers:
          - xpkg.upbound.io/crossplane-contrib/provider-helm:v1.0.6
          - xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v1.2.0
      - configurations:
          - ghcr.io/stuttgart-things/crossplane/cloud-config:v0.3.0
          - ghcr.io/stuttgart-things/crossplane/harvester-vm:v0.1.1
          - ghcr.io/stuttgart-things/crossplane/volume-claim:v0.1.0
      - deployTeraformProvider: false
      - terraform:
          secrets:
            terraform-s3:
              namespace: crossplane-system
              kvs:
                AWS_ACCESS_KEY_ID: AKIAEXAMPLEKEY
                AWS_SECRET_ACCESS_KEY: secret123
                AWS_REGION: eu-central-1
          configName: terraform-runtime-config
          s3SecretName: terraform-s3
          image: ghcr.io/stuttgart-things/sthings-cptf:1.14.3
          poll: 30s
          reconcileRate: 10
          package: xpkg.upbound.io/upbound/provider-terraform
          version: v1.0.5
---
releases:
  - name: crossplane-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: crossplane-stable/crossplane
    version: {{ .Values.version }}
    values:
      - "values/crossplane.values.yaml.gotmpl"

{{- if .Values.deployTeraformProvider }}
  - name: terraform-provider
    installed: true
    needs:
      - "{{ .Values.namespace }}/crossplane-deployment"
    disableValidationOnInstall: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/crossplane-terraform-provider.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
    oci: false
{{- if .Values.deployTeraformProvider }}
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- end }}
