---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 2.1.3
      - deployFunctions: true
      - deployConfigurations: true
      - deployTeraformProvider: false
      - providers:
          - xpkg.upbound.io/crossplane-contrib/provider-helm:v1.0.6
          - xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v1.2.0
      - terraform:
          secrets:
            terraform-s3:
              namespace: crossplane-system
              kvs:
                AWS_ACCESS_KEY_ID: AKIAEXAMPLEKEY
                AWS_SECRET_ACCESS_KEY: secret123
                AWS_REGION: eu-central-1
          configName: terraform-runtime-config
          s3SecretName: terraform-s3
          image: ghcr.io/stuttgart-things/sthings-cptf:1.14.3
          poll: 30s
          reconcileRate: 10
          package: xpkg.upbound.io/upbound/provider-terraform
          version: v1.0.5
      - functions:
          autoReady:
            name: function-auto-ready
            image: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
            tag: v0.6.0
          functionGo:
            name: function-go-templating
            image: xpkg.crossplane.io/crossplane-contrib/function-go-templating
            tag: v0.11.3
          kcl:
            name: function-kcl
            image: xpkg.upbound.io/crossplane-contrib/function-kcl
            tag: v0.12.0
          patchAndTransform:
            name: function-patch-and-transform
            image: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform
            tag: v0.9.3
      - configurations:
          cloudConfig:
            name: cloud-config
            image: ghcr.io/stuttgart-things/crossplane/cloud-config
            tag: v0.4.1
          harvesterVM:
            name: harvester-vm
            image: ghcr.io/stuttgart-things/crossplane/harvester-vm
            tag: v0.2.3
          volumeClaim:
            name: volume-claim
            image: ghcr.io/stuttgart-things/crossplane/volume-claim
            tag: v0.1.1
---
releases:
  - name: crossplane-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: crossplane-stable/crossplane
    version: {{ .Values.version }}
    values:
      - "values/crossplane.values.yaml.gotmpl"

{{- if .Values.deployFunctions }}
  - name: terraform-functions
    installed: true
    needs:
      - "{{ .Values.namespace }}/crossplane-deployment"
    disableValidationOnInstall: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/crossplane-functions.values.yaml.gotmpl"
{{- end }}

{{- if .Values.deployFunctions }}
  - name: terraform-configurations
    installed: true
    needs:
      - "{{ .Values.namespace }}/crossplane-deployment"
    disableValidationOnInstall: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/crossplane-configurations.values.yaml.gotmpl"
{{- end }}

{{- if .Values.deployTeraformProvider }}
  - name: terraform-provider
    installed: true
    needs:
      - "{{ .Values.namespace }}/crossplane-deployment"
    disableValidationOnInstall: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/crossplane-terraform-provider.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
