---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 2.2.1
      # Providers are installed as Provider CRs (with RBAC) by
      # crossplane-providers.yaml.gotmpl, not via the upstream chart's
      # provider.packages — a passed-through package gets a generated
      # ServiceAccount name, so a fixed ClusterRoleBinding can't attach to it.
      - providers: []
---
releases:
  - name: crossplane-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: crossplane-stable/crossplane
    version: {{ .Values.version }}
    values:
      - "values/crossplane.values.yaml.gotmpl"

repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
    oci: false
