---
environments:
  default:
    values:
      - namespace: crossplane-system
      # Provider CRs (installed here rather than via the upstream crossplane
      # chart's provider.packages so they can carry a runtimeConfigRef).
      #   rbac: optional. When set, additionally emits a DeploymentRuntimeConfig
      #   pinning the provider Pod to a stable ServiceAccount name (= provider
      #   name) plus a ClusterRoleBinding granting rbac.clusterRole to that SA.
      #   Needed for providers talking to the local API via InjectedIdentity
      #   (helm/opentofu). provider-kubeconfig declares its own permissions via
      #   package metadata, so it needs no binding. provider-kubernetes is not
      #   listed: it is pulled transitively via each Configuration's dependsOn.
      - providers:
          providerHelm:
            name: provider-helm
            package: xpkg.upbound.io/crossplane-contrib/provider-helm:v1.3.0
            rbac:
              clusterRole: cluster-admin
          providerOpentofu:
            name: provider-opentofu
            package: xpkg.upbound.io/upbound/provider-opentofu:v1.1.4
            rbac:
              clusterRole: cluster-admin
          providerKubeconfig:
            name: provider-kubeconfig
            package: ghcr.io/stuttgart-things/provider-kubeconfig-xpkg:v0.13.1
      # NOTE: the ClusterProviderConfig resources live in the separate
      # crossplane-provider-configs.yaml.gotmpl — they reference ProviderConfig
      # CRDs that only register once these providers are Healthy, so keeping
      # them here would make a single `helmfile apply` fail. Apply this helmfile
      # first, then crossplane-provider-configs once the providers are up.
---
releases:
  - name: crossplane-providers
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    disableValidationOnInstall: true
    values:
      - "values/crossplane-providers.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
