---
environments:
  default:
    values:
      - namespace: crossplane-system
      - functions:
          autoReady:
            name: function-auto-ready
            apiVersion: pkg.crossplane.io/v1beta1
            image: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
            tag: v0.7.0
          functionGo:
            name: function-go-templating
            apiVersion: pkg.crossplane.io/v1beta1
            image: xpkg.crossplane.io/crossplane-contrib/function-go-templating
            tag: v0.12.2
          kcl:
            name: function-kcl
            apiVersion: pkg.crossplane.io/v1
            image: xpkg.upbound.io/crossplane-contrib/function-kcl
            tag: v0.12.1
          patchAndTransform:
            name: function-patch-and-transform
            apiVersion: pkg.crossplane.io/v1beta1
            image: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform
            tag: v0.10.7
          environmentConfigs:
            name: function-environment-configs
            apiVersion: pkg.crossplane.io/v1
            image: xpkg.crossplane.io/crossplane-contrib/function-environment-configs
            tag: v0.7.2
      # Migrated from the decommissioned ghcr.io/stuttgart-things/crossplane/...
      # registry to ghcr.io/stuttgart-things/crossplane-configurations/...
      # (Crossplane v2, namespaced XRs). Entries are re-added one at a time as
      # their replacements are pushed to the new registry.
      - configurations:
          namespace:
            name: namespace
            image: ghcr.io/stuttgart-things/crossplane-configurations/namespace
            tag: v0.1.2
          volumeClaim:
            name: volume-claim
            image: ghcr.io/stuttgart-things/crossplane-configurations/volume-claim
            tag: v0.1.0
---
releases:
  - name: crossplane-functions
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    disableValidationOnInstall: true
    values:
      - "values/crossplane-functions.values.yaml.gotmpl"

  - name: crossplane-configurations
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    disableValidationOnInstall: true
    values:
      - "values/crossplane-configurations.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
