---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 1.20.0
      - providers:
          - xpkg.upbound.io/crossplane-contrib/provider-helm:v0.21.0
          - xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.18.0
      - deployTeraformProvider: false
---
releases:
  - name: crossplane-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: crossplane-stable/crossplane
    version: {{ .Values.version }}
    values:
      - "values/crossplane.values.yaml.gotmpl"

{{- if .Values.deployTeraformProvider }}
  - name: terraform-provider
    installed: true
    needs:
      - "{{ .Values.namespace }}/crossplane-deployment"
    disableValidationOnInstall: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/crossplane-terraform-provider.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
    oci: false
{{- if .Values.deployTeraformProvider }}
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- end }}
