---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 2.2.0
      - providers:
          - xpkg.upbound.io/crossplane-contrib/provider-helm:v1.2.0
          - xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v1.2.1
          - xpkg.upbound.io/upbound/provider-opentofu:v1.1.0
---
releases:
  - name: crossplane-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: crossplane-stable/crossplane
    version: {{ .Values.version }}
    values:
      - "values/crossplane.values.yaml.gotmpl"

repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
    oci: false
