---
environments:
  default:
    values:
      - namespace: crossplane-system
      # Provider CRs (installed here rather than via the upstream crossplane
      # chart's provider.packages so they can carry a runtimeConfigRef).
      #   rbac: optional. When set, additionally emits a DeploymentRuntimeConfig
      #   pinning the provider Pod to a stable ServiceAccount name (= provider
      #   name) plus a ClusterRoleBinding granting rbac.clusterRole to that SA.
      #   Needed for providers talking to the local API via InjectedIdentity
      #   (helm/opentofu). provider-kubeconfig declares its own permissions via
      #   package metadata, so it needs no binding. provider-kubernetes is not
      #   listed: it is pulled transitively via each Configuration's dependsOn.
      - providers:
          # provider-helm: name + package deliberately MATCH what the package
          # manager derives from a Configuration's dependsOn
          # (xpkg.crossplane.io/crossplane-contrib/provider-helm -> CR name
          # crossplane-contrib-provider-helm). Configurations here declare that
          # dependsOn (bootstrap/{platform,flux-init,cni,vault-config}); if this
          # install used the short name `provider-helm` on xpkg.upbound.io, the
          # dependsOn would create a SECOND Provider CR and the two would fight
          # over the releases.helm.m.crossplane.io CRD (the loser stuck
          # UnhealthyPackageRevision) — verified on a fresh machinery cluster.
          # Unlike the function-kcl mirror split (functions own no CRDs, so the
          # pair is benign), providers own CRDs, so there must be exactly ONE
          # provider-helm CR. Matching the derived name makes the dependsOn find
          # this CR (which carries the runtimeConfigRef/rbac) instead of adding
          # its own. See crossplane-configurations#147.
          providerHelm:
            name: crossplane-contrib-provider-helm
            package: xpkg.crossplane.io/crossplane-contrib/provider-helm:v1.3.0
            rbac:
              clusterRole: cluster-admin
          providerOpentofu:
            name: provider-opentofu
            package: xpkg.upbound.io/upbound/provider-opentofu:v1.1.4
            rbac:
              clusterRole: cluster-admin
          providerKubeconfig:
            name: provider-kubeconfig
            package: ghcr.io/stuttgart-things/provider-kubeconfig-xpkg:v0.13.1
      # NOTE: the ClusterProviderConfig resources live in the separate
      # crossplane-provider-configs.yaml.gotmpl — they reference ProviderConfig
      # CRDs that only register once these providers are Healthy, so keeping
      # them here would make a single `helmfile apply` fail. Apply this helmfile
      # first, then crossplane-provider-configs once the providers are up.
---
releases:
  - name: crossplane-providers
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    disableValidationOnInstall: true
    values:
      - "values/crossplane-providers.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
