---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 1.20.0
      - providers:
          - xpkg.upbound.io/crossplane-contrib/provider-helm:v0.21.0
          - xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.18.0
      - terraform:
          configName: tf-provider
          image: ghcr.io/stuttgart-things/images/sthings-cptf:1.12.0
          package: xpkg.upbound.io/upbound/provider-terraform
          version: v0.21.0
          poll: 10m
          reconcileRate: 10
          s3SecretName: s3
      - secrets:
          s3:
            namespace: crossplane-system
            kvs:
              AWS_ACCESS_KEY_ID: unset
              AWS_SECRET_ACCESS_KEY: unset
---
releases:
  - name: crossplane-deployment
    installed: true
    namespace: {{ .Values.namespace }}
    chart: crossplane-stable/crossplane
    version: {{ .Values.version }}
    values:
      - "values/crossplane.values.yaml.gotmpl"

  - name: terraform-provider
    installed: true
    needs:
      - "{{ .Values.namespace }}/crossplane-deployment"
    disableValidationOnInstall: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/crossplane-terraform-provider.values.yaml.gotmpl"

repositories:
  - name: crossplane-stable
    url: https://charts.crossplane.io/stable
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
