---
environments:
  default:
    values:
      - namespace: arc-runner
      - version: 0.12.1
      - repoName: ansible
      - ghaControllerNamespace: arc-systems
      - ghaControllerServiceAccount: gha-runner-scale-set-controller-gha-rs-controller
      - githubRepoUrl: https://github.com/stuttgart-things/ansible
      - githubToken: replaceme-with-your-github-token
      - storageAccessMode: ReadWriteOnce
      - storageClassName: openebs-hostpath
      - storageRequest: 50Mi
      - runnerVersion: 2.327.1
---
releases:
  - name: gha-runner-{{ .Values.repoName }}
    installed: true
    namespace: {{ .Values.namespace }}
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    version: {{ .Values.version }}
    values:
      - "values/gha-runner-scale-set.values.yaml.gotmpl"
