---
environments:
  default:
    values:
      - namespace: crossplane-system
      - version: 0.1.6
      - enableIngress: true
      - clusterIssuer: selfsigned
      - issuerKind: cluster-issuer
      - hostname: komoplane
      - domain: 172.18.0.5.nip.io
      - ingressClassName: nginx
---
releases:
  - name: komoplane
    installed: true
    namespace: {{ .Values.namespace }}
    chart: komodorio/komoplane
    version: {{ .Values.version }}
    values:
      - "values/komoplane.values.yaml.gotmpl"

repositories:
  - name: komodorio
    url: https://helm-charts.komodor.io
    oci: false
