---
environments:
  default:
    values:
      - namespace: tekton-operator
      - pipelineNamespace: tekton-pipelines
      - autoInstallComponents: false
      - imagePullPolicy: Always
      - disableInlineSpec: ""
      - enableTektonPipeline: true
      - tektonPruner:
          enabled: false
---
releases:
  - name: tekton
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/tekton
    version: 0.77.5
    values:
      - "values/tekton.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things/tekton
    oci: true
