---
environments:
  default:
    values:
      - namespace: tekton-operator
      - pipelineNamespace: tekton-pipelines
      - autoInstallComponents: false
      - pipelineNamespace: tekton-pipelines
      - imagePullPolicy: Always
      - disableInlineSpec: ""
      - enableTektonPipeline: true
      - version: 0.77.5
      - enableTektonPruner: false
---
releases:
  - name: tekton
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/tekton
    version: {{ .Values.version }}
    values:
      - "values/tekton.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things/tekton
    oci: true
