---
environments:
  default:
    values:
      - replicas: 1
      - serviceType: ClusterIP
      - enableIngress: true
      - clusterIssuer: selfsigned
      - issuerKind: ClusterIssuer
      - hostname: keycloak
      - domain: example.com
      - ingressClassName: nginx
      - serviceType: ClusterIP
      #- nodePortHttp: "30084"
      - namespace: keycloak
      - adminUser: admin
      - adminPassword: Hallo123
      - storageClass: standard
      - issuerKindAnnotation: "cluster-issuer"
      - createCertificateResource: false
      - version: 25.2.0
      - imageRegistry: ghcr.io
      - imageRepository: stuttgart-things/keycloak
      - imageTag: 26.3.3-debian-12-r0
      - imageRegistryPostgres: ghcr.io
      - imageRepositoryPostgres: stuttgart-things/postgresql
      - imageTagPostgres: 17.6.0-debian-12-r0
---
releases:
{{- if .Values.createCertificateResource }}
  - name: keycloak-cert-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: keycloak
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/keycloak-cert-configuration.values.yaml.gotmpl"
{{- end }}
  - name: keycloak-deployment
    disableValidationOnInstall: true
    installed: true
    namespace: keycloak
    chart: stuttgart-things/charts/keycloak/keycloak
    version: {{ .Values.version }}
{{- if .Values.createCertificateResource }}
    needs:
      - keycloak/keycloak-cert-configuration
{{- end }}
    values:
      - "values/keycloak.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
