---
environments:
  default:
    values:
      - replicas: 1
      - serviceType: ClusterIP
      - enableIngress: true
      - clusterIssuer: selfsigned
      - issuerKind: ClusterIssuer
      - hostname: keycloak
      - domain: example.com
      - ingressClassName: nginx
      - namespace: keycloak
      - adminUser: admin
      - adminPassword: Hallo123
      - storageClass: standard
      - issuerKindAnnotation: "cluster-issuer"
      - createCertificateResource: false
---
releases:
{{- if .Values.createCertificateResource }}
  - name: keycloak-cert-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: keycloak
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/keycloak-cert-configuration.values.yaml.gotmpl"
{{- end }}
  - name: keycloak-deployment
    disableValidationOnInstall: true
    installed: true
    namespace: keycloak
    chart: bitnami/keycloak
    version: 24.7.7
{{- if .Values.createCertificateResource }}
    needs:
      - keycloak/keycloak-cert-configuration
{{- end }}
    values:
      - "values/keycloak.values.yaml.gotmpl"

repositories:
{{- if .Values.createCertificateResource }}
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- end }}
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
    oci: false
