---
environments:
  default:
    values:
      - adminUser: admin
      - adminPassword: whatever4711
      - ldapDomain: dc=sthings,dc=de
      - configUser: sthings
      - configPassword: whatever0815
      - enablePersistence: false
      - storageClass: standard
      - replicas: 1
      - replication: false
---
repositories:
  - name: helm-openldap
    url: https://jp-gouin.github.io/helm-openldap/
    oci: false

releases:
  - name: openldap
    disableValidationOnInstall: true
    installed: true
    namespace: openldap
    chart: helm-openldap/openldap-stack-ha
    version: 4.3.3
    values:
      - "values/openldap.values.yaml.gotmpl"
