---
environments:
  default:
    values:
      - namespace: postgres
      - version: 16.7.26
      - postgresPassword: "platformEngineer" # pragma: allowlist secret
      - username: "dev"
      - password: "platformEngineer" # pragma: allowlist secret
      - database: "dev"
      - serviceType: "ClusterIP"
      - postgresqlPort: 5432
      - nodePort: ""
      - imageRegistry: ghcr.io
      - imageRepository: stuttgart-things/postgresql
      - imageTag: 17.6.0-debian-12-r0
---
repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true

releases:
  - name: postgresql
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/charts/postgresql/postgresql
    version: {{ .Values.version }}
    values:
      - "values/postgresdb.values.yaml.gotmpl"
