---
environments:
  default:
    values:
      - chartVersion: 17.1.4
      - namespace: redis-stack
      - serviceType: ClusterIP
      - password: <your-password>
      - persistenceEnabled: true
      - storageClass: standard
      - storageSize: 8Gi
      - imageRegistry: ghcr.io
      - imageRepository: stuttgart-things/redis-stack-server
      - redisStackVersion: 7.2.0-v18 #6.2.6-v9
      - imageRegistrySentinel: ghcr.io
      - imageRepositorySentinel: stuttgart-things/redis-sentinel
      - redisSentinelVersion: 7.4.2-debian-12-r9 # 7.0.4-debian-11-r14
---
repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
releases:
  - name: redis-stack
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/charts/redis/redis
    version: {{ .Values.chartVersion }}
    values:
      - "values/redis-stack.yaml.gotmpl"
