---
customresources:
  loadBalancerIPPool:
    apiVersion: "cilium.io/v2alpha1"
    kind: CiliumLoadBalancerIPPool
    metadata:
      name: ip-pool
    spec:
      blocks:
        - start: "{{ .Values.ipRangeStart }}"
          stop: "{{ .Values.ipRangeEnd }}"
  ciliumL2AnnouncementPolicy:
    apiVersion: cilium.io/v2alpha1
    kind: CiliumL2AnnouncementPolicy
    metadata:
      name: default-l2-announcement-policy
      namespace: {{ .Release.Namespace }}
    spec:
      externalIPs: true
      loadBalancerIPs: true
