scs:
  nfs3-csi:
    name: nfs3-csi
    provisioner: nfs.csi.k8s.io
    parameters:
      server: {{ .Values.nfsServerFQDN }}
      share: {{ .Values.nfsSharePath }}
      subDir: {{ .Values.clusterName }}
      mountPermissions: "0"
      onDelete: "archive"
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
    reclaimPolicy: Delete
    mountOptions: {{ .Values.mountOptionsNFS3 }}
  nfs4-csi:
    name: nfs4-csi
    provisioner: nfs.csi.k8s.io
    parameters:
      server: {{ .Values.nfsServerFQDN }}
      share: {{ .Values.nfsSharePath }}
      mountPermissions: "0777"
    volumeBindingMode: Immediate
    reclaimPolicy: Delete
    mountOptions: {{ .Values.mountOptionsNFS4 }}
