---
serviceAccount:
  create: {{ .Values.nfsServiceAccountCreate }}
  controller: {{ .Values.nfsServiceAccountController }}
rbac:
  create: {{ .Values.nfsRbacCreate }}
  name: {{ .Values.nfsRbacName }}
driver:
  name: {{ .Values.nfsDriverName }}
  mountPermissions: {{ .Values.nfsDriverMountPermissions }}
feature:
  enableFSGroupPolicy: {{ .Values.nfsFeatureEnableFSGroupPolicy }}
  enableInlineVolume: {{ .Values.nfsFeatureEnableInlineVolume }}
kubeletDir: {{ .Values.nfsKubeletDir }}
externalSnapshotter:
  enabled: {{ .Values.nfsExternalSnapshotterEnabled }}
