---
backupsEnabled: {{ .Values.backupsEnabled }}
snapshotsEnabled: {{ .Values.snapshotsEnabled }}
deployNodeAgent: {{ .Values.deployNodeAgent }}

credentials:
  useSecret: true
  name: minio
  secretContents:
    cloud: |
      [{{ .Values.s3StorageLocation }}]
      aws_access_key_id={{ .Values.awsAccessKeyID }}
      aws_secret_access_key={{ .Values.awsSecretAccessKey }}

configuration:
  features: EnableCSI
  backupStorageLocation:
    - name: {{ .Values.s3StorageLocation }}
      provider: aws
      bucket: {{ .Values.s3Bucket }}
      default: true
      caCert: {{ .Values.s3CaCert }}
      config:
        region: minio
        s3ForcePathStyle: true
        s3Url: https://{{ .Values.s3Location }}
        publicUrl: https://{{ .Values.s3Location }}

  volumeSnapshotLocation:
    - name: artifacts
      provider: aws
      bucket: velero
      default: true
      caCert: {{ .Values.s3CaCert }}
      config:
        region: minio
        s3ForcePathStyle: true
        s3Url: {{ .Values.s3Location }}
        publicUrl: {{ .Values.s3Location }}

initContainers:
  - name: velero-plugin-for-aws
    image: {{ .Values.imageAwsVeleroPlugin }}
    volumeMounts:
      - mountPath: /target
        name: plugins
