---
environments:
  default:
    values:
      - version: 27.0.3
      - namespace: harbor
      - enablePersistence: true
      - storageClass: standard
      - ingressClassName: nginx
      - adminPassword: halloHarborTest123
      - pvSizeRegistry: 12Gi
      - pvSizeTrivy: 5Gi
      - pvSizeJobService: 1Gi
      - hostname: harbor
      - domain: example.com
      - issuerName: selfsigned
      - issuerKind: ClusterIssuer
      - issuerKindAnnotation: cluster-issuer
      - createCertificateResource: false
      - deployHttpRoute: false
      - deployProjectProxy: false
      - projectProxyVersion: 0.0.1
      - gatewayName: cilium-gateway
      - gatewayNamespace: default
      - certificates:
          harbor:
            hostname: {{ .Values.hostname }}
            domain: {{ .Values.domain }}
            issuerName: {{ .Values.issuerName }}
            issuerKind: {{ .Values.issuerKind }}
            namespace: {{ .Values.namespace }}
            secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
---
releases:
{{- if .Values.createCertificateResource }}
  - name: certificate-configuration
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    values:
      - "values/certificate.values.yaml.gotmpl"
{{- end }}

  - name: harbor
    installed: true
    namespace: {{ .Values.namespace }}
    chart: bitnami/harbor
    version: {{ .Values.version }}
{{- if .Values.createCertificateResource }}
    needs:
      - {{ .Values.namespace }}/certificate-configuration
{{- end }}
    values:
      - "values/harbor.values.yaml.gotmpl"

{{- if .Values.deployHttpRoute }}
  - name: harbor-httproute
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    needs:
      - {{ .Values.namespace }}/harbor
    values:
      - "values/harbor-httproute.values.yaml.gotmpl"
{{- end }}

{{- if .Values.deployProjectProxy }}
  - name: harbor-project-proxy
    installed: true
    namespace: {{ .Values.namespace }}
    chart: harbor-project-proxy/harbor-project-proxy
    version: {{ .Values.projectProxyVersion }}
    needs:
      - {{ .Values.namespace }}/harbor
    values:
      - "values/harbor-project-proxy.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- if .Values.deployProjectProxy }}
  - name: harbor-project-proxy
    url: ghcr.io/hiddenmarten
    oci: true
{{- end }}
