---
environments:
  default:
    values:
      - version: 27.0.3
      - namespace: harbor
      - enablePersistence: true
      - storageClass: standard
      - issuerName: selfsigned
      - issuerKindCert: ClusterIssuer
      - issuerKind: cluster-issuer
      - hostname: harbor
      - domain: 172.18.0.5.nip.io
      - ingressClassName: nginx
      - adminPassword: halloHarborTest123
      - pvSizeRegistry: 12Gi
      - pvSizeTrivy: 5Gi
      - pvSizeJobService: 1Gi
---
releases:
  - name: certificate-configuration
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/certificate.values.yaml.gotmpl"

  - name: harbor
    installed: true
    namespace: {{ .Values.namespace }}
    chart: bitnami/harbor
    version: {{ .Values.version }}
    needs:
      - {{ .Values.namespace }}/certificate-configuration
    values:
      - "values/harbor.values.yaml.gotmpl"

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
    oci: false
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
