---
environments:
  default:
    values:
      - version: v0.2.1
      - namespace: homerun
      - redisStackEnabled: true
      - redisStackServiceType: ClusterIP
      - redisStackStorageClass: openebs-hostpath
      - redisStackStorageSize: 4Gi
      - redisStackPort: 6379
      - redisStackServiceName: redis-stack-headless
      - redisStackPassword: {{ env "redisPassword" }}
      - textCatcherEnabled: true
      - textCatcherLogging: terminal
      - textCatcherName: homerun-text-catcher
      - ingressClass: nginx
      - ingressPort: 80
      - stream: homerun
      - searchIndex: homerun
      - hostname: homerun
      - domain: example.com
      - issuerKind: ClusterIssuer
      - issuerName: selfsigned
      - persistenceEnabled: true
      - storageClass: standard

      - genericPitcher:
          enabled: true
          name: homerun-generic-pitcher
          port: 4000
          apiPath: generic
          token: {{ env "genericPitcherToken" }}

{{- if .Values.redisStackEnabled }}
helmfiles:
  - path: ../database/redis-stack.yaml.gotmpl
    values:
      - namespace: {{ .Values.namespace }}
      - password: {{ .Values.redisStackPassword }}
      - storageClass: {{ .Values.redisStackStorageClass }}
      - serviceType: {{ .Values.redisStackServiceType }}
      - storageSize: {{ .Values.redisStackStorageSize }}
{{- end }}

releases:
#  - name: homerun-generic-pitcher
#    installed: true
#    namespace: {{ .Values.namespace }}
#    chart: stuttgart-things/homerun
#    version: {{ .Values.version }}
#    values:
#      - "values/generic-pitcher.values.yaml.gotmpl"

{{- if .Values.textCatcherEnabled }}
  - name: homerun-text-catcher
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/homerun
    version: {{ .Values.version }}
    values:
      - "values/text-catcher.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
