---
environments:
  default:
    values:
      - version: {{ .Values.version | default "v0.2.1" }}
      - namespace: {{ .Values.namespace | default "homerun" }}
      - redisStackEnabled: {{ .Values.redisStackEnabled | default true }}
      - redisStackServiceType: {{ .Values.redisStackServiceType | default "ClusterIP" }}
      - redisStackStorageClass: {{ .Values.redisStackStorageClass | default "openebs-hostpath" }}
      - redisStackStorageSize: {{ .Values.redisStackStorageSize | default "4Gi" }}
      - redisStackPort: {{ .Values.redisStackPort | default 6379 }}
      - redisStackServiceName: {{ .Values.redisStackServiceName | default "redis-stack-headless" }}
      - redisStackPassword: {{ env "redisPassword" }}
      - textCatcherEnabled: {{ .Values.textCatcherEnabled | default true }}
      - textCatcherLogging: {{ .Values.textCatcherLogging | default "terminal" }}
      - textCatcherName: {{ .Values.textCatcherName | default "homerun-text-catcher" }}
      - genericPitcherEnabled: {{ .Values.genericPitcherEnabled | default true }}
      - genericPitcherName: {{ .Values.genericPitcherName | default "homerun-generic-pitcher" }}
      - genericPitcherIngressClass: {{ .Values.genericPitcherIngressClass | default "nginx" }}
      - genericPitcherIngressPort: {{ .Values.genericPitcherIngressPort | default 80 }}
      - genericPitcherContainerPort: {{ .Values.genericPitcherContainerPort | default 4000 }}
      - genericPitcherApiPath: {{ .Values.genericPitcherApiPath | default "generic" }}
      - genericPitcherHostname: {{ .Values.genericPitcherHostname | default "homerun" }}
      - genericPitcherDomain: {{ .Values.genericPitcherDomain | default "example.com" }}
      - genericPitcherIssuerKind: {{ .Values.genericPitcherIssuerKind | default "ClusterIssuer" }}
      - genericPitcherIssuerName: {{ .Values.genericPitcherIssuerName | default "selfsigned" }}
      - genericPitcherToken: {{ env "genericPitcherToken" }}
      - stream: {{ .Values.stream | default "homerun" }}
      - searchIndex: {{ .Values.searchIndex | default "homerun" }}

{{- if .Values.redisStackEnabled }}
helmfiles:
  - path: ../database/redis-stack.yaml.gotmpl
    values:
      - namespace: {{ .Values.namespace }}
      - password: {{ .Values.redisStackPassword }}
      - storageClass: {{ .Values.redisStackStorageClass }}
      - serviceType: {{ .Values.redisStackServiceType }}
      - storageSize: {{ .Values.redisStackStorageSize }}
{{- end }}

releases:
{{- if .Values.genericPitcherEnabled }}
  - name: homerun-generic-pitcher
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/homerun
    version: {{ .Values.version }}
    values:
      - "values/generic-pitcher.values.yaml.gotmpl"
    set:
      - name: genericPitcherDomain
        value: {{ .Values.genericPitcherDomain }}
{{- end }}

{{- if .Values.textCatcherEnabled }}
  - name: homerun-text-catcher
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/homerun
    version: {{ .Values.version }}
    values:
      - "values/text-catcher.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
