---
environments:
  default:
    values:
      - namespace: minio
      - version: 16.0.10
      - clusterIssuer: selfsigned
      - issuerKind: cluster-issuer
      - domain: 172.18.0.2.nip.io
      - ingressClassName: nginx
      - rootUser: adminadmin
      - rootPassword: adminadmin
      - hostnameConsole: artifacts-console
      - hostnameApi: artifacts
      - storageClass: standard
      - imageRegistry: ghcr.io
      - imageRepository: stuttgart-things/minio
      - imageTag: 2025.4.22-debian-12-r1
      - imageDigest: ""
      - imagePullPolicy: IfNotPresent
      - imageVolumePermissionsRegistry: ghcr.io
      - imageVolumePermissionsRepository: bitnami/os-shell
      - imageVolumePermissionsTag: 12-debian-12-r50
      - imageVolumePermissionsDigest: ""
      - imageVolumePermissionsPullPolicy: IfNotPresent
      - imageVolumeContainerEnabled: false
      - createCertificateResource: false
      - certicates:
          api:
            hostname: artifacts
            domain: 172.18.0.2.nip.io
            issuerName: selfsigned
            issuerKind: ClusterIssuer
            namespace: minio
            secretName: artifacts.172.18.0.2.nip.io-tls
          console:
            hostname: artifacts-console
            domain: 172.18.0.2.nip.io
            issuerName: selfsigned
            issuerKind: ClusterIssuer
            namespace: minio
            secretName: artifacts-console.172.18.0.2.nip.io-tls
---
releases:
  - name: minio
    disableValidationOnInstall: true
    installed: true
    namespace: minio
    chart: stuttgart-things/charts/minio/minio
    version: {{ .Values.version }}
    values:
      - "values/minio.values.16.yaml.gotmpl"

{{- if .Values.createCertificateResource }}
  - name: minio-ingress-certs
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - values/certificate.values.yaml.gotmpl
{{- end }}

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
