---
environments:
  default:
    values:
      - replicas: 1
      - serviceType: ClusterIP
      - enableIngress: false
      - clusterIssuer: selfsigned
      - issuerKind: ClusterIssuer
      - issuerKindAnnotation: "cluster-issuer"
      - hostname: app
      - domain: example.com
      - ingressClassName: nginx
      - namespace: nginx
      - profile: nginx
      - imageRegistry: ghcr.io
      - imageRepository: stuttgart-things/nginx
      - imageTag: 21.1.23
      - imagePullPolicy: IfNotPresent
      - serviceNodePortHttp: ""
      - serviceNodePortHttps: ""
---
repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true

releases:
  - name: nginx
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/charts/nginx/nginx
    version: 21.1.23
    values:
      - values/{{ .Values.profile }}.yaml.gotmpl
