---
environments:
  default:
    values:
      - namespace: cattle-system
      - version: 2.13.0
      - hostname: rancher-things
      - domain: example.com
      - issuerKind: ClusterIssuer
      - issuerName: vault-approle
      - cacerts: ""
      - bootstrapPassword: "Adminpassword!123" # pragma: allowlist secret
      - ingressClass: nginx
      - privateCA: true
---
releases:
  - name: rancher-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.15
    values:
      - "values/rancher-config.values.yaml.gotmpl"

  - name: rancher-things
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: rancher-stable/rancher
    version: {{ .Values.version }}
    needs:
      - cattle-system/rancher-configuration
    values:
      - "values/rancher-things.values.yaml.gotmpl"

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
  - name: rancher-stable
    url: https://releases.rancher.com/server-charts/latest
    oci: false
