---
environments:
  default:
    values:
      - namespace: shuffle
      - version: 2.1.0-nightly-02072026
      - appRegistry: ""
      - pullPolicy: Always
      - backendTag: 2.0.2
      - frontendTag: 2.0.2
      - workerTag: 2.0.2
      - storageClass: openebs-hostpath
      - accessMode: ReadWriteOnce
      - storageSizeBuilder: 5Gi
      - storageSizeApps: 5Gi
      - storageSizeFiles: 5Gi
      - openSearchEnabled: true
      - openSearchReplicas: 1
      - openSearchDashboards: false
      - openSearchDataReplicas: 1
      - openSearchIngestReplicas: 0
      - openSearchMasterReplicas: 1
      - hostname: shuffle
      - domain: 172.18.0.4.nip.io
      - ingressClassName: nginx
      - enableIngress: true
---
releases:
  - name: shuffle
    installed: true
    namespace: {{ .Values.namespace }}
    chart: shuffle/shuffle
    version: {{ .Values.version }}
    values:
      - values/shuffle.yaml.gotmpl

repositories:
  - name: shuffle
    url: ghcr.io/shuffle/charts
    oci: true
