---
environments:
  default:
    values:
      - namespace: vault
      - version: 1.9.0
      - deployCertificate: false
      - deployAutounseal: false
      - ingressEnabled: false
      - ingressClassName: nginx
      - issuerName: selfsigned
      - issuerKind: ClusterIssuer
      - hostname: vault
      - domain: example.com
      - storageClass: standard
      - injectorEnabled: true
      - registry: ghcr.io
      - repository: stuttgart-things/vault
      - pullPolicy: IfNotPresent
      - tag: 1.20.2-debian-12-r2
      - injectorRepository: stuttgart-things/vault-k8s
      - injectorTag: 1.7.0-debian-12-r4
      - injectorPullPolicy: IfNotPresent
      - enableVolumePermissions: true
      - osShellRepository: stuttgart-things/os-shell
      - osShellTag: 12-debian-12-r50
      - osShellPullPolicy: IfNotPresent
      - autounsealVersion: 0.5.3
      - autounsealVaultUrl: http://vault-server.vault.svc:8200
      - autounsealLabelSelector: app.kubernetes.io/component=server
---
releases:
{{- if .Values.deployCertificate }}
  - name: vault-certificate-configuration
    disableValidationOnInstall: true
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/sthings-cluster
    version: 0.3.20
    values:
      - "values/vault-certificate.values.yaml.gotmpl"
{{- end }}

  - name: vault
    installed: true
    namespace: {{ .Values.namespace }}
    chart: stuttgart-things/charts/vault/vault
    version: {{ .Values.version }}
{{- if .Values.deployCertificate }}
    needs:
      - {{ .Values.namespace }}/vault-certificate-configuration
{{- end }}
    values:
      - "values/vault.values.yaml.gotmpl"

{{- if .Values.deployAutounseal }}
  - name: vault-autounseal
    installed: true
    namespace: {{ .Values.namespace }}
    chart: unseal/vault-autounseal
    version: {{ .Values.autounsealVersion }}
    needs:
      - {{ .Values.namespace }}/vault
    values:
      - "values/vault-autounseal.values.yaml.gotmpl"
{{- end }}

repositories:
  - name: stuttgart-things
    url: ghcr.io/stuttgart-things
    oci: true
{{- if .Values.deployAutounseal }}
  - name: unseal
    url: https://pytoshka.github.io/vault-autounseal
    oci: false
{{- end }}
