---
{{- if hasKey .Values "grafanaConfig" }}
grafana.ini:
{{ .Values.grafanaConfig | nindent 2 }}
{{- end }}

{{- if .Values.ingressEnabled }}
ingress:
  enabled: {{ .Values.ingressEnabled }}
  ingressClassName: nginx
{{- if not .Values.createCertificateResource }}
  annotations:
    cert-manager.io/{{ .Values.issuerKindAnnotation }}: "{{ .Values.clusterIssuer }}"
{{- end }}
  labels: {}
  path: /
  pathType: Prefix
  hosts:
    - {{ .Values.hostname }}.{{ .Values.domain }}
  tls:
    - secretName: {{ .Values.hostname }}.{{ .Values.domain }}-tls
      hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
{{- end }}

initChownData:
  enabled: false

{{- if .Values.enablePersistence }}
persistence:
  enabled: true
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
    - ReadWriteOnce
  size: {{ .Values.size }}Gi
  finalizers:
    - kubernetes.io/pvc-protection
  extraPvcLabels: {}
  disableWarning: false
{{- end }}

service:
  type: {{ .Values.serviceType }}
  {{- if hasKey .Values "nodePortHttp" }}
  nodePort: {{ .Values.nodePortHttp }}
  {{- end }}
