---
ingress:
  enabled: {{ .Values.ingressEnabled }}
  ingressClassName: nginx
{{- if not .Values.createCertificateResource }}
  annotations:
    cert-manager.io/{{ .Values.issuerKindAnnotation }}: "{{ .Values.clusterIssuer }}"
{{- end }}
  hosts:
    - host: {{ .Values.hostname }}.{{ .Values.domain }}
      paths:
        - path: /
          type: ImplementationSpecific
  tls:
    - secretName: {{ .Values.hostname }}-ingress-tls
      hosts:
        - {{ .Values.hostname }}.{{ .Values.domain }}
